# atomdb.server=127.0.0.1
atomdb.name=atomfeed
# atomdb.default_schema=atomfeed
atomdb.default_schema=
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.driverClassName=org.postgresql.Driver

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

# jdbc.url=jdbc:mysql://localhost:3306/openmrs
# jdbc.url=jdbc:postgresql://localhost/atomfeed/

jdbc.url=jdbc:mysql://localhost:3306/atomfeed
