#Client Properties
feed.connectionTimeoutInMilliseconds=1000000
feed.replyTimeoutInMilliseconds=2000000
feed.maxFailedEvents=100000
feed.failedEventMaxRetry=10
feed.controlsEventProcessing=false

bahmni.baseUrl=http://localhost:8080/openmrs

#OpenElis specific properties
openerp.labtest.feed.uri=https://demo.mybahmni.org/openerp-atomfeed-service/feed/product/recent
openerp.connectionTimeoutInMilliseconds=10000
openerp.replyTimeoutInMilliseconds=20000

#OpenMRS data specific properties
openmrs.auth.uri=http://localhost:8080/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=http://localhost:8080/openmrs/ws/atomfeed/patient/recent
openmrs.visit.feed.uri=http://localhost:8080/openmrs/ws/atomfeed/visit/recent
openmrs.encounter.feed.uri=https://demo.mybahmni.org/openmrs/ws/atomfeed/encounter/recent
openmrs.lab.feed.uri=https://demo.mybahmni.org/openmrs/ws/atomfeed/lab/recent
openmrs.user=admin
openmrs.password=Admin123
openmrs.connectionTimeoutInMilliseconds=100000
openmrs.replyTimeoutInMilliseconds=200000
productType.labTest=Test
productType.panel=Panel


#Reference data specific properties

reference.data.feed.uri=https://demo.mybahmni.org/reference-data/ws/feed/recent
reference.data.connectionTimeoutInMilliseconds=10000
reference.data.replyTimeoutInMilliseconds=20000
